<div class="menu-item">
  <a>
    <img src="/images/menu48.png" height="35" width="35"/>
  </a>
</div>
<div class="logo">
  <a href="/#recipes"><span>RecipeMe</span></a>
</div>
<% if !RecipeMe.currentUser: %>
    <div class="auth-buttons">
      <input type="button" class="btn btn-primary login-window" value="<%= I18n.t('application.login') %>" data-toggle="modal" data-target="#myModal"/>
      <input type="button" class="btn btn-success registration-window" value="<%= I18n.t('application.registration') %>" data-toggle="modal" data-target="#myModal"/>
    </div>
<% else:  %>
    <div class="current-user-info">
        <div class="user-avatar">
            <img src="<%= RecipeMe.currentUser.get('avatar').small.url %>" height="50" width="50" class="img-circle "/>
        </div>
        <div class="nickname">
            <% if RecipeMe.currentUser.get('nickname'): %>
                <a href="/#users/<%= RecipeMe.currentUser.get('id') %>"><%= RecipeMe.currentUser.get('nickname') %></a>
            <% else: %>
                <a href="/#users/<%= RecipeMe.currentUser.get('id') %>"><%= RecipeMe.currentUser.get('email') %></a>
            <% end %>
        </div>
        <a class="btn btn-danger glyphicon glyphicon-off sign-out-button"></a>
    </div>
<% end %>