<div class="container">
    <div class="logo navbar-header">
      <a href="/#recipes"><h2>RecipeMe</h2></a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/#recipes"> <%= I18n.t('application.recipes') %></a></li>
        <% if RecipeMe.currentUser: %>
            <li><a href="/#users/<%= RecipeMe.currentUser.get('id') %>" >Профиль</a></li>
            <li><a href="/#users/<%= RecipeMe.currentUser.get('id') %>/recipes">Мои рецепты</a></li>
        <% end %>
      </ul>
      <% if !RecipeMe.currentUser: %>
      <div class="navbar-form navbar-right">
          <input type="button" class="btn btn-primary login-window" value="<%= I18n.t('application.login') %>" data-toggle="modal" data-target="#myModal"/>
          <input type="button" class="btn btn-success registration-window" value="<%= I18n.t('application.registration') %>" data-toggle="modal" data-target="#myModal"/>
      </div>
    </div>
      <% else:  %>
          <div class="navbar-form navbar-right sign-out">
            <ul class="nav nav-pills pull-right">
              <li>
                <div class="user-avatar">
                  <img src="<%= RecipeMe.currentUser.get('avatar').small.url %>" height="50" width="50" class="img-circle "/>
                </div>
              </li>
              <li class="nickname">
                <% if RecipeMe.currentUser.get('nickname'): %>
                    <a href="/#users/<%= RecipeMe.currentUser.get('id') %>"><%= RecipeMe.currentUser.get('nickname') %></a>
                <% else: %>
                    <a href="/#users/<%= RecipeMe.currentUser.get('id') %>"><%= RecipeMe.currentUser.get('email') %></a>
                <% end %>
              </li>
              <li>
                <a class="btn btn-danger glyphicon glyphicon-off sign-out-button"></a>
              </li>
            </ul>

          </div>
    <% end %>
</div>