<div class="container">
    <div class="logo navbar-header">
      <a href="/#recipes"><h2>RecipeMe</h2></a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/#recipes"> <%= I18n.t('application.recipes') %></a></li>
        <li> <a href="about"><%= I18n.t('application.about') %></a></li>
      </ul>
      <div class="navbar-form navbar-right">
          <input type="button" class="btn btn-primary login-window" value="Войти" data-toggle="modal" data-target="#myModal"/>
          <input type="button" class="btn btn-success registration-window" value="Зарегистрироваться" data-toggle="modal" data-target="#myModal"/>
      </div>
    </div>
</div>