<div class="container">
    <div class="logo navbar-header">
      <a href="/#recipes"><h2>RecipeMe</h2></a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/#recipes">Рецепты</a></li>
        <li> <a href="about">О нас</a></li>
      </ul>
      <div class="navbar-form navbar-right">
        <form class="form-horizontal">
          <input type="text" name="login" class="form-control"/>
          <input type="text" name="password" class="form-control"/>
          <input type="submit" class="btn btn-success" value="Войти"/>
        </form>
      </div>
    </div>
</div>