<div class="modal-dialog" id="authModal">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h4 class="modal-title">Modal title</h4>
    </div>
    <div class="modal-body">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#" data-remote="true" data-view="login">Авторизация</a></li>
        <li><a href="#" data-remote="true" data-view="registration">Регистрация</a></li>
        <li><a href="#" data-remote="true" data-view="recovery">Восстановление пароля</a></li>
      </ul>
      <div class="row"></div>
      <div class="actions-views"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary send-data">Сохранить изменения</button>
      </div>
    </div>
  </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->