<div class="modal-dialog" id="authModal">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h4 class="modal-title"><%= I18n.t('authentication.title.modal') %></h4>
    </div>
    <div class="modal-body">
      <ul class="nav nav-tabs">
        <li class="sign_in active"><a href="#" data-remote="true" data-view="login"><%= I18n.t('authentication.title.auth') %></a></li>
        <li class="sign_up"><a href="#" data-remote="true" data-view="registration"><%= I18n.t('authentication.title.register') %></a></li>
        <li><a href="#" data-remote="true" data-view="recovery"><%= I18n.t('authentication.title.restore_password') %></a></li>
      </ul>
      <div class="row"></div>
      <div class="actions-views"></div>
      <div class="modal-footer">
        <div class="omniauth-links">
          <a href="/users/auth/facebook" data-remote="true" class="facebook oauth-link"><img src="/images/facebook-icon.png" height="30" width="30"/></a>
          <a href="/users/auth/vkontakte" data-remote="true" class="vkontakte oauth-link" ><img src="/images/Vk-icon.png" height="30" width="30"/></a>
          <a href="/users/auth/twitter" data-remote="true" class="twitter oauth-link" require-email="true"><img src="/images/Web-Twitter-alt-4-Metro-icon.png" height="30" width="30"/></a>
          <a href="/users/auth/instagram" data-remote="true" class="instagram oauth-link" require-email="true"><img src="/images/instagram12.png" height="30" width="30"/></a>
        </div>
        <div class="modal-actions">
            <button type="button" class="btn btn-default" data-dismiss="modal"><%= I18n.t('authentication.buttons.cancel') %></button>
            <button type="button" class="btn btn-primary send-data"><%= I18n.t('authentication.buttons.save') %></button>
        </div>
      </div>
    </div>
  </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->