<div class="quick-panel">
  <% if RecipeMe.currentUser: %>
    <div class="user_block">
      <div class="user-avatar">
          <% if @user.get("avatar").url: %>
            <img src="<%= @user.get("avatar").url %>" height=70 width="70" class="img-circle"/>
          <% end %>
      </div>
      <div class="user-short-info">
          <div class="user-name">
            <a href="/#users/<%= @user.get("id") %>"><span class="user-correct-naming"><%= @user.get("correct_naming") %></span></a>
            <% if @user.get("email") != @user.get("correct_naming"): %>
                <span class="user-email"><%= @user.get("email") %></span>
            <% end %>
          </div>
          <div class="user-online">
            <span class="title">Последняя авторизация в</span>
            <span class="last"><%= @user.get("last_sign_in_at_h") %></span>
          </div>
      </div>

    </div>
  <% end %>
    <ul class="app-navigation-block">
      <li><a href="/#recipes"> <img src="/images/book1.png" /> Рецепты</a></li>
      <li><a href="/#categories"> <img src="/images/category.png" /> Категории</a></li>
      <li><a href="/#news"> <img src="/images/news29.png" /> Новости</a></li>
      <li><a href="/#callbacks"> <img src="/images/review4.png" /> Отзывы</a></li>
    </ul>
  <% if RecipeMe.currentUser: %>
    <div class="followers-block">
      <p class="title">Ваши подписчики <%= @user.get("followers_list").models.length %></p>
      <div class="followers-list">
        <% for user in @user.get("followers_list").models.slice(0,6): %>
            <a href="/#users/<%= user.get("id") %>" class="user-image">
              <% if user.get("avatar").url: %>
                  <% path = user.get("avatar").url %>
              <% else: %>
                  <% path = "/images/user8.png"  %>
              <% end %>
              <img src="<%= path %>" height="70" width="70" />
              <span class="name"><%= user.get("correct_naming") %></span>
            </a>
        <% end %>
      </div>
    </div>
    <div class="following-block">
      <p class="title">Вы подписаны <%= @user.get("following_list").models.length %></p>
      <div class="following-list">
        <% for user in @user.get("following_list").models.slice(0,6): %>
            <a href="/#users/<%= user.get("id") %>" class="user-image">
              <% if user.get("avatar").url: %>
                  <% path = user.get("avatar").url %>
                  <% else: %>
                  <% path = "/images/user8.png"  %>
              <% end %>
              <img src="<%= path %>" height="70" width="70" />
              <span class="name"><%= user.get("correct_naming") %></span>
            </a>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
