<div class="quick-panel">
  <% if RecipeMe.currentUser: %>
    <div class="user_block">
      <div class="user-avatar">
          <% if @user.get("avatar").url: %>
            <img src="<%= @user.get("avatar").url %>" height=70 width="70" class="img-circle"/>
          <% end %>
      </div>
      <div class="user-short-info">
          <div class="user-name">
            <a href="/#users/<%= @user.get("id") %>"><span class="user-correct-naming"><%= @user.get("correct_naming") %></span></a>
            <% if @user.get("email") != @user.get("correct_naming"): %>
                <span class="user-email"><%= @user.get("email") %></span>
            <% end %>
          </div>
          <div class="user-online">
            <span class="title"><%= I18n.t('menu.last_sign_in') %></span>
            <span class="last"><%= @user.get("last_sign_in_at_h") %></span>
          </div>
      </div>

    </div>
  <% end %>
    <ul class="app-navigation-block">
      <li><a href="/#recipes"> <img src="/images/book1.png" /> <%= I18n.t('menu.recipe') %></a></li>
      <li><a href="/#categories"> <img src="/images/category.png" /><%= I18n.t('menu.category') %></a></li>
      <li><a href="/#news"> <img src="/images/news29.png" /> <%= I18n.t('menu.news') %></a></li>
      <% if RecipeMe.currentUser: %>
          <li><a href="/#users/<%= RecipeMe.currentUser.get("id") %>/feed" class="news-feed"> <img src="/images/news29.png" /><%= I18n.t('menu.updates') %></a></li>
      <% end %>
      <li><a href="/#callbacks"> <img src="/images/review4.png" /> <%= I18n.t('menu.feedback') %></a></li>
    </ul>
  <% if RecipeMe.currentUser: %>
    <div class="followers-block">
      <a href="/#users/<%= @user.get("id") if @user %>/followers" class="title"><%= I18n.t('menu.followers') %> <span class="followers-count"><%= @user.get("followers_list").models.length %></span></a>
      <div class="followers-list"></div>
    </div>
    <div class="following-block">
      <a href="/#users/<%= @user.get("id") if @user %>/following" class="title"><%= I18n.t('menu.following') %> <span class="following-count"><%= @user.get("following_list").models.length %></span></a>
      <div class="following-list"></div>
    </div>
  <% end %>
</div>
