<form class="form-horizontal" action="/users/sign_in">
  <fieldset>
  <div class="form-group">
    <label for="email" class="control-label col-md-4">Электронная почта:</label>
    <div class="col-md-6">
      <input type="text" class="form-control" id="user_email" name="email"/>
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="control-label col-md-4">Пароль:</label>
    <div class="col-md-6">
      <input type="password" class="form-control" id="user_password" name="password"/>
    </div>
  </div>
  </fieldset>
</form>