<form class="form form-horizontal recovery-form">
  <div class="form-group">
    <label for="password" class="control-label col-md-4"><%= I18n.t('authentication.fields.password') %></label>
    <div class="col-md-6">
      <input type="password" class="form-control" id="user_password" name="password"/>
    </div>
  </div>
  <div class="form-group">
    <label for="password_confirmation" class="control-label col-md-4"><%= I18n.t('authentication.fields.password_confirmation') %></label>
    <div class="col-md-6">
      <input type="password" class="form-control" id="user_password_confirmation" name="password_confirmation"/>
    </div>
  </div>
  <input type="button" class="close-dialog btn btn-default"  value="<%= I18n.t('authentication.buttons.cancel') %>"/>
  <input type="submit" class="recover-password btn btn-success" value="<%= I18n.t('authentication.buttons.save') %>" />
</form>