<form id="user_form" class="form-horizontal">
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label for="surname" class="control-label col-md-3">Фамилия:</label>
        <div class="col-md-8">
          <input type="text" name="surname" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="surname" class="control-label col-md-3">Имя:</label>
        <div class="col-md-8">
          <input type="text" name="name" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="surname" class="control-label col-md-3">Ник:</label>
        <div class="col-md-8">
          <input type="text" name="nickname" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="surname" class="control-label col-md-3">Дата рождения:</label>
        <div class="col-md-8">
          <input type="date" name="date_of_birth" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="surname" class="control-label col-md-3">Город:</label>
        <div class="col-md-8">
          <input type="text" name="city" class="form-control"/>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="avatar-placeholder"></div>
      <div class="col-md-2">
        <input type="file" name="avatar" class="user-avatar"/>
      </div>
    </div>
  </div>
  <div class="">
    <input type="submit" class="btn btn-success" value="Сохранить"/>
  </div>
</form>