<div class="user_profile form-horizontal col-md-12">
  <fieldset>
    <legend>
      <h4>Страница пользователя</h4>
      <a href="#" class="btn btn-primary glyphicon glyphicon-edit btn-xs edit-profile" data-remote="true"></a>
    </legend>
  </fieldset>
  <div class="row">
    <div class="col-md-9">
      <div class="form-group">
        <label for="surname" class="control-label col-md-3">Фамилия:</label>
        <div class="col-md-6">
          <input type="text" value="<%= @user.get('surname') if @user %>" class="inline-input form-control" disabled="disabled"/>
        </div>
      </div>
      <div class="form-group">
        <label for="name" class="control-label col-md-3">Имя:</label>
        <div class="col-md-6">
          <input type="text" value="<%= @user.get("name")%>" class="inline-input form-control" disabled="disabled"/>
        </div>
      </div>
      <div class="form-group">
        <label for="nickname" class="control-label col-md-3">Ник:</label>
        <div class="col-md-6">
          <input type="text" value="<%= @user.get("nickname")%>" class="inline-input form-control" disabled="disabled"/>
        </div>
      </div>
      <div class="form-group">
        <label for="city" class="control-label col-md-3">Город:</label>
        <div class="col-md-6">
          <input type="text" value="<%= @user.get("city")%>" class="inline-input form-control" disabled="disabled"/>
        </div>
      </div>
      <div class="form-group">
        <label for="date_of_birth" class="control-label col-md-3">Дата рождения:</label>
        <div class="col-md-6">
          <input type="text" value="<%= window.appHelper.dateOfBirthFormat @user.get("date_of_birth")%>" class="inline-input form-control" disabled="disabled"/>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <img src="<%= @user.get('avatar').url if @user.get('avatar') %>" class="recipe-image img-thumbnail"/>
    </div>
  </div>
  <div class="row">
    <% if window.appHelper.collectionCheck(@user.get("followers_list"), RecipeMe.currentUser): %>
        <a class="btn btn-default remove-following" href="#" data-remote="true">Отписаться</a>
    <% else: %>
        <a class="btn btn-default add-following" href="#" data-remote="true">Подписаться</a>
    <% end %>
  </div>
  <div class="row">
    <fieldset>
      <legend>
        <h4>Рецепты пользователя</h4>
        <a href="#" data-remote="true" class="btn btn-warning glyphicon glyphicon-arrow-down btn-xs toggle-user-recipes"></a>
      </legend>
        <div class="user-recipes-body"></div>
        <div class="user-recipes-title">

        </div>
    </fieldset>
  </div>
</div>