<span class="comment-text"><%- @comment.get('text') if @comment %></span>
<span class="comment-create-at">
  <a href="/#users/<%= @comment.get("user").get("slug") %>"> <%= @comment.get("user").get("nickname") %></a>
  <%= I18n.t('recipes.show.in') %>
  <%= window.appHelper.dateFormater(@comment.get('created_at')) if @comment %>
</span>
<div class="comment-info-actions">
  <div class="info-item">
    <a href="#" data-remote="true" class="btn btn-success btn-xs info-label comment-rate-action glyphicon glyphicon-heart"></a>
    <a href="#" data-remote="true" class="info-value comment-rate-value"><%= @comment.get("rate") %></a>
  </div>
</div>
<% if RecipeMe.currentUser && parseInt(RecipeMe.currentUser.get('id'), 10) == parseInt(@comment.get('user_id'), 10): %>
    <div class="actions-for-comment">
        <a href="#" class="btn btn-primary edit-comment glyphicon glyphicon-pencil"
           data-comment="<%= @comment.get('id') if @comment %>"
           data-recipe="<%= @comment.get('recipe_id') if @comment %>"
           data-remote="true"></a>
        <a href="#" class="btn btn-danger remove-comment glyphicon glyphicon-remove"
           data-comment="<%= @comment.get('id') if @comment %>"
           data-recipe="<%= @comment.get('recipe_id') if @comment %>"
           data-remote="true"></a>
    </div>
<% end %>
