<div class="main-info panel panel-default">
    <div class="title panel-heading"><%= @news.get("title") if @news.get("title") %></div>
    <div class="new-item-content panel-body">
      <div class="description"><%= @news.get("title") if @news.get("title") %></div>
      <div class="image-data">
        <div class="image"></div>
        <div class="news-action">
          <a href="/#news/<%= @news.get("id") %>/edit" class="btn btn-success btn-xs glyphicon glyphicon-edit"></a>
        </div>
      </div>
    </div>
</div>

