<div class="main-info panel panel-default">
    <div class="title panel-heading">
      <a href="/#news/<%= @news.get("id") if @news.get("id") %>">
        <%= @news.get("title") if @news.get("title") %>
      </a>
    </div>
    <div class="new-item-content panel-body">
      <div class="description"><%= @news.get("title") if @news.get("title") %></div>
      <div class="image-data">
        <div class="image"></div>
        <div class="news-info">
          <p class="info-item glyphicon glyphicon-heart"><span><%= @news.get("rate") %></span></p>
        </div>
        <% if RecipeMe.currentUser: %>
            <div class="news-action">
              <a href="/#news/<%= @news.get("id") %>/edit" class="btn btn-success btn-xs glyphicon glyphicon-edit"></a>
              <a href="#" data-remote="true" class="btn btn-danger btn-xs glyphicon glyphicon-remove destroy-news"></a>
            </div>
        <%= end %>
      </div>
    </div>
</div>

