<fieldser>
  <legend>
    <%= @news.get("title") if @news.get("title") %>
  </legend>
  <div class="row">
    <div class="col-md-8">
      <div class="panel panel-default">
        <div class="panel-body">
          <%= @news.get("text") if @news.get("text") %>
        </div>
        <div class="news-info-actions">
          <div class="info-action">
            <a href="#" data-remote="true"
               class="btn btn-success glyphicon glyphicon-heart action-icon rate-icon"></a>
            <a href="#" data-remote="true" class="action-value rate-value"><%= @news.get("rate") %> </a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <% if @news.get("image"): %>
          <a href="<%= @news.get("image").name.url %>"  data-lightbox="recipe-image" data-title="<%= @news.get("title") %>">
            <img src="<%=  @news.get("image").name.url %>" class="recipe-image img-thumbnail"/>
          </a>
      <% else: %>
          <img src="/images/news-icon.png" class="recipe-image img-thumbnail"/>
      <% end %>
    </div>
  </div>
  <a href="#" date-remote="true" class="btn btn-default back-button">Back</a>
</fieldser>
