<form accept-charset="UTF-8" data-type="json" id="recipe_form" class="form-horizontal" data-remote="true" enctype="multipart/form-data">
  <input type="hidden" name="<%= $('meta[name="csrf-param"]').attr('content') %>" value="<%= $('meta[name="csrf-token"]').attr('content') %>" />
  <div class="row">
    <div class="col-md-10">
      <input type="hidden" name="user_id" class="hidden-id-field" value="<%= RecipeMe.currentUser.id %>"/>
      <div class="form-group">
        <label for="title" class="control-label col-sm-1"><%= I18n.t('recipes.title') %></label>
        <div class="col-md-8">
          <input type="text" name="title" class="form-control recipe-title" value="<%=  @recipe.get('title') if @recipe %>"/>
        </div>
      </div>
      <div class="form-group">
        <label for="title" class="control-label col-sm-1">Category</label>
        <div class="col-md-8">
          <select class="form-control" name="category_id">
            <% for category in @categories.models: %>
                <option value="<%= category.get("id") %>" <%="selected" if @recipe.get("category_id") == category.get("id") %> > <%= category.get("title") %> </option>
            <% end %>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="tag_list" class="control-label col-sm-1">Tags:</label>
        <div class="col-md-8">
          <input type="text" name="tag_list" class="form-control recipe-tags" data-role="tagsinput" value="<%=  @recipe.get('tag_list') if @recipe %>"/>
        </div>
      </div>
      <div class="form-group">
        <label for="description" class="control-label col-sm-1"><%= I18n.t('recipes.description') %></label>
        <div class="col-md-6">
          <textarea class="form-control recipe-description markItUp"
          id="recipe-description" name="description"><%= @recipe.get('description') if @recipe %></textarea>
        </div>
      </div>
      <div class="form-group steps-group">
        <div class="steps-title">
          <p><strong>Шаги:</strong></p>
          <a href="#" date-remote="true" class="btn btn-success add-step">
            <img src="/images/add73.png" height="25" width="25" />
          </a>
        </div>
        <div class="steps-list"></div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="form-group">
        <div class="col-md-2">
          <div class="image-placeholder <%= "empty" if  @recipe.get('image') == null || @recipe.get('image') == undefined %>" id="recipePlaceholder" draggable="true">
            <% if @recipe.get("image"): %>
                <img src="<%=  @recipe.get("image").name.url if @recipe.get("image") %>" height="200" width="200" image_id="<%= @recipe.get("image").imageable_id if @recipe.get("image")  %>"/>
            <% end %>
          </div>
          <input type="hidden" name="image_id" class="hidden-image-value-recipe" />
          <input type="file" name="image" id="recipe_image" class="recipe-image" />
        </div>
      </div>
    </div>
      <div class="form-group"></div>
      <div class="form-actions">
        <input type="submit" class="btn btn-success submit-form" value="<%= I18n.t('application.form.save') %>"/>
        <a href="#" class='btn btn-default back-button' data-remote="true"><%= I18n.t('application.form.back') %></a>
      </div>
  </div>
</form>