<form id="recipe_form" class="form-horizontal">
  <div class="form-group">
    <label for="title" class="control-label col-sm-1">Название:</label>
    <div class="col-md-2">
      <input type="text" name="title" class="form-control recipe-title" value=""/>
    </div>
  </div>
  <div class="form-group">
    <label for="image" class="control-label col-sm-1">Изображение:</label>
    <div class="col-md-2">
      <input type="file" name="image" class="recipe-image"/>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label"></label>
    <div class="col-md-2">
      <div class="image-placeholder">
      </div>
    </div>
  </div>
  <div class="form-group"></div>
  <div class="form-actions">
    <input type="submit" class="btn btn-success" value="Отправить"/>
    <a href="#" class='btn btn-default back-button', data-remote="true">Назад</a>
  </div>
</form>