<form id="recipe_form" class="form-horizontal">
  <div class="row">
    <div class="col-md-10">
      <input type="hidden" name="user_id" class="hidden-id-field" value="<%= RecipeMe.currentUser.id %>"/>
      <div class="form-group">
        <label for="title" class="control-label col-sm-1"><%= I18n.t('recipes.title') %></label>
        <div class="col-md-2">
          <input type="text" name="title" class="form-control recipe-title" value="<%=  @recipe.get('title') if @recipe %>"/>
        </div>
      </div>
      <div class="form-group">
        <label for="description" class="control-label col-sm-1"><%= I18n.t('recipes.description') %></label>
        <div class="col-md-6">
          <textarea class="form-control recipe-description markItUp"
          id="recipe-description" name="description"><%= @recipe.get('description') if @recipe %></textarea>
        </div>
      </div>
      <div class="form-group steps-group">
        <div class="steps-title">
          <p><strong>Шаги:</strong></p>
          <a href="#" date-remote="true" class="btn btn-success add-step">
            <img src="/images/add73.png" height="25" width="25" />
          </a>
        </div>
        <div class="step-block">
          <div class="step-description">
            <textarea name="description" class="form-control recipe-title"></textarea>
          </div>
          <div class="step-image">
            <div class="step-placeholder empty">
            </div>
            <input type="file" name="image" class="step-image hide" />
          </div>
          <div class="step-actions">
            <a href="#" data-remote="true" class="btn btn-danger remove-step"><img src="/images/delete85.png" height="25" width="25" /></a>
          </div>
        </div>

      </div>
    </div>
    <div class="col-md-2">
      <div class="form-group">
        <div class="col-md-2">
          <div class="image-placeholder empty" id="recipePlaceholder" draggable="true">
            <% if @recipe: %>
                <img src="<%= @recipe.get('image').small.url if @recipe %>" height="200" width="200" />.
            <% end %>
          </div>
          <input type="file" name="image" id="recipe_image" class="recipe-image" value="<%= @recipe.get('image').small.url if @recipe %>"/>
        </div>
      </div>
    </div>
      <div class="form-group"></div>
      <div class="form-actions">
        <input type="submit" class="btn btn-success submit-form" value="<%= I18n.t('application.form.save') %>"/>
        <a href="#" class='btn btn-default back-button' data-remote="true"><%= I18n.t('application.form.back') %></a>
      </div>
  </div>
</form>