<% if RecipeMe.currentUser: %>
<div class="recipes_manage">
  <a href="/#recipes/new" class="btn btn-info glyphicon glyphicon-plus add-recipe"></a>
</div>
<div class="recipe-filters">
  <a href="#" data-remote="true" class="recipe-filter" filter="rate" order="desc">Рейтинг</a>
  <a href="#" data-remote="true" class="recipe-filter" filter="comments_count" order="desc" >Комментарии</a>
  <a href="#" data-remote="true" class="recipe-filter" filter="steps_count" order="desc" >Шаги</a>
  <a href="#" data-remote="true" class="recipe-filter" filter="recipe_ingridients_count" order="desc" >Ингридиенты</a>
</div>
<% end %>
<ul class="recipes_list">
</ul>