<div class="ingridient-name">
  <div class="col-md-4">
    <input type="text" name="ingridient-name" placeholder="<%= I18n.t('ingridients.name') %>" class="form-control ingridient-name" ingridients="true" value="<%= @ingridient.get("name") if @ingridient.get("name") %>" <%= disabled="disabled" if @ingridient.get("id") %> />
  </div>
</div>
<div class="ingridient-size">
    <div class="col-md-2">
      <input type="text" name="size" placeholder="<%= I18n.t('ingridients.size') %>" class="form-control ingridient-size" ingridients="true" value="<%= @ingridient.get("size") if @ingridient.get("size") %>" <%= disabled="disabled" if @ingridient.get("id") %>/>
    </div>
</div>
<div class="ingridient-action">
  <a href="#" data-remote="true" class="btn btn-danger remove-ingridient">
    <img src="/images/delete85.png" height="15" width="15" />
  </a>
</div>