<div class="ingridient-name">
  <div class="col-md-4">
    <input type="text" name="name" class="form-control ingridient-name" ingridients="true" />
  </div>
</div>
<div class="ingridient-size">
    <div class="col-md-1">
      <input type="text" name="size" class="form-control ingridient-size" ingridients="true" />
    </div>
</div>
<div class="ingridient-action">
  <a href="#" data-remote="true" class="btn btn-danger remove-ingridient">
    <img src="/images/delete85.png" height="15" width="15" />
  </a>
</div>