<div class="recipe-list-item">
    <div class="image"><img height="200" width="200" src="<%= @recipe.get("image").name.url if @recipe.get("image")  %>"/></div>
    <div class="title">
      <h5><%= @recipe.get("title").substr(0, 12)  %></h5>
      <div class="hidden recipe-item-actions">
        <div class="actions-background"></div>
        <div class="actions-list">
            <a href="/#recipes/<%= @recipe.get('id') %>" class="btn btn-info glyphicon glyphicon-book"></a>
            <% if RecipeMe.currentUser && @recipe.get('user_id') == RecipeMe.currentUser.get('id'): %>
                <a href="/#recipes/<%= @recipe.get('id') %>/edit" class="btn btn-success glyphicon glyphicon-edit"></a>
                <a href="#" data-remote = "true" class="btn btn-danger glyphicon glyphicon-remove destroy-recipe" data-recipe-id="<%= @recipe.get('id') %>"></a>
            <% end %>
        </div>
      </div>
      <div class="recipe-info">
        <p class="info-item glyphicon glyphicon-heart"><span><%= @recipe.get("rate") %></span></p>
        <p class="info-item glyphicon glyphicon-comment"><span><%= @recipe.get("comments_count") %></span></p>
        <p class="info-item"></p>
      </div>
    </div>
</div>

