<div class="recipe-show form-horizontal col-md-12">
  <fieldset>
    <legend><%= @recipe.get("title") %></legend>
      <div class="row">
        <div class="col-md-9 recipe-data">
          <div class="tags-list">
            <% if @recipe.get("tag_list"): %>
            <%- @recipe.get("tag_list").split(",").map (value) -> "<a href='#' data-remote='true' class='tag-data'>#{value}</a>" %>
            <% end %>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">Описание</div>
            <div class="panel-body"><%- @recipe.get("description") %></div>
          </div>
          <div class="description"></div>
          <div class="steps-line"></div>
        </div>
        <div class="col-md-3"><img src="<%=  @recipe.get("image").name.url %>" class="recipe-image img-thumbnail"/></div>
      </div>
  </fieldset>
  <% if RecipeMe.currentUser: %>
  <div class="recipe-actions">
    <a href="#" data-remote="true" class="btn btn-primary add-comment-button glyphicon glyphicon-plus"></a>
  </div>
  <% end %>
  <div class="comment-form"></div>
  <div class="recipe-comments"></div>
  <div class="form-actions">
    <a href="#" data-remote="true" class="btn btn-default back-button"><%= I18n.t('application.form.back') %></a>
  </div>

</div>