<div class="recipe-show form-horizontal col-md-12">
  <fieldset>
    <legend>
      <%= @recipe.get("title") %>
      <div class="info-block">
        <a href="/#users/<%= @recipe.get("user").id %>"><%= @recipe.get("user").nickname %></a>
        <%= I18n.t('recipes.show.in') %>
        <span class="date"><%= @recipe.get("created_at_h") %></span>
      </div>
    </legend>
      <div class="row">
        <div class="col-md-9 recipe-data">
          <div class="tags-list">
            <% if @recipe.get("tag_list"): %>
                <%- @recipe.get("tag_list").split(",").map (value) -> "<a href='#' data-remote='true' class='tag-data'>#{value}</a>" %>
            <% end %>
          </div>
          <div class="ingridients-block">
            <p class="ingridients-list-title"><%= I18n.t('recipes.show.ingridients') %>:</p>
            <div class="ingiridents-list"></div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading"><%= I18n.t('recipes.description') %>:</div>
            <div class="panel-body"><%- @recipe.get("description") %></div>
          </div>
          <div class="description"></div>
          <div class="recipe-info-actions">
            <div class="info-action">
                <a href="#" data-remote="true"
                   class="btn btn-success glyphicon glyphicon-heart action-icon rate-icon"></a>
                <a href="#" data-remote="true" class="action-value rate-value"><%= @recipe.get("rate") %> </a>
            </div>
          </div>
          <div class="steps-line"></div>
          <% if RecipeMe.currentUser: %>
              <div class="recipe-actions">
                <a href="#" data-remote="true" class="btn btn-primary add-comment-button glyphicon glyphicon-plus" ></a>
              </div>
          <% end %>
          <div class="comment-form"></div>
        </div>
        <div class="col-md-3">
          <a href="<%= @recipe.get("image").name.url if @recipe.get("image") %>"  data-lightbox="recipe-image" data-title="<%= @recipe.get("title") %>">
            <img src="<%=  @recipe.get("image").name.url if @recipe.get("image") %>" class="recipe-image img-thumbnail"/>
          </a>
        </div>
      </div>
  </fieldset>
  <div class="recipe-comments"></div>
  <div class="form-actions">
    <a href="#" data-remote="true" class="btn btn-default back-button"><%= I18n.t('application.form.back') %></a>
  </div>

</div>