<div class="recipe-show form-horizontal col-md-12">
  <fieldset>
    <legend><%= @recipe.get("title") %></legend>
      <div class="row">
        <div class="col-md-9">
          <div class="description"><%- @recipe.get("description") %></div>
        </div>
        <div class="col-md-3"><img src="<%= @recipe.get("images")['small'] %>" class="recipe-image"/></div>
      </div>
  </fieldset>
  <% if RecipeMe.currentUser: %>
  <div class="recipe-actions">
    <a href="#" data-remote="true" class="btn btn-primary add-comment-button glyphicon glyphicon-plus"></a>
  </div>
  <% end %>
  <div class="comment-form"></div>
  <div class="recipe-comments"></div>
  <div class="form-actions">
    <a href="#" data-remote="true" class="btn btn-default back-button"><%= I18n.t('application.form.back') %></a>
  </div>

</div>