<div class="step-description">
    <textarea name="description" placeholder="<%= I18n.t('steps.text') %>" steps="true" class="form-control step-description"><%= @step.get("description") if @step %></textarea>
</div>
<div class="step-image">
    <div class="step-placeholder <%= "empty" if  @step.get('image') == null || @step.get('image') == undefined %>">
      <% if @step.get("image"): %>
          <img src="<%= @step.get("image").name.url %>" height="75" width="100"/>
      <% end %>
    </div>
    <input type="hidden" class="step_image_id" steps="true" />
    <input type="file" name="image"  class="step-image-uploader hide" />
</div>
<div class="step-actions">
  <a href="#" data-remote="true" class="btn btn-danger remove-step">
    <img src="/images/delete85.png" height="25" width="25" />
  </a>
</div>