<div class="panel panel-default">
  <div class="panel-heading">
    <%= @category.get("title") if @category.get("title") %>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-8">
        <%= @category.get("description") if @category.get("title") %>
      </div>
      <div class="col-md-2">
        <% if @category.get("image"): %>
            <a href="<%=  @category.get("image").name.url if @category.get("image").name %>" data-lightbox="recipe-image" data-title="<%= @category.get("title") %>">
                <img src="<%=  @category.get("image").name.url if @category.get("image").name %>" class="img-thumbnail" height="200" width="200" />
            </a>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="recipes_list">
  <%= console.log @category.get("recipes") %>
</div>